<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACELAN</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: rgb(10, 10, 10);
        color: whitesmoke;
      }
      .title-page {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title-page {
        text-align: center;

        font-size: 2rem;
        background-image: url("https://harmonic-recipe-4910.bss.design/assets/img/ACELAN.png?h=03059d6ecb807b833f324cc890eec1f6");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
      }
      .container {
        justify-content: center;
        align-items: center;
      }
      .container {
        margin: 2px;
        text-align: center;
        font-size: 1.5rem;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="title-page">
      <h2>
        System informatyczny turnieju "ACELAN"<br />
        <br />
        <br />
        Prezentację przygotowali Krzysztof Rozmysłowicz i Mateusz Zwierzyński
      </h2>
    </div>
    <div class="container">
      <h3>Dziedzina problemowa</h3>
      <p>
        Tworzenie systemu informatycznego dla organizatorów corocznego turnieju
        e- sportowego "ACELAN" mającego na celu usprawnienie zarządzania i
        koordynacji procesów związanych z organizacją i przeprowadzeniem
        turnieju.
      </p>
    </div>
    <hr />
    <div class="container">
      <h3>Cel</h3>
      <p>
        Celem systemu informatycznego jest zautomatyzowanie i usprawnienie
        procesów związanych z organizacją i przeprowadzeniem turnieju
        e-sportowego "ACELAN". System ma za zadanie ułatwić rejestrowanie i
        zarządzanie uczestnikami turnieju, a także umożliwić administrację
        meczów i automatyczne generowanie wyników. System ma pomóc w
        przyspieszeniu i ułatwieniu pracy organizatorów turnieju, poprawić
        bezpieczeństwo i płynność przeprowadzenia rozgrywek oraz zapewnić lepszą
        komunikację między uczestnikami i organizatorami.
      </p>
    </div>
    <div class="container">
      <h3>Digram przypadków użycia</h3>
      <img src="./DPU.PNG" alt="DPU" />
    </div>
    <div class="container">
      <h3>Diagram analityczny</h3>
      <img src="./Diagram_analityczny.PNG" alt="DA" />
    </div>
    <div class="container">
      <h3>Diagram klas</h3>
      <img src="./Diagram_klas.PNG" alt="DK" />
  </body>
</html>
